[user]
  name = Patrick Vacek
  email = patrickvacek@gmail.com
  signingkey=148011C8B954ACB0AF4435D540877B37211A1173
[push]
  default = simple
[alias]
  co = checkout
  br = branch
  ci = commit
  st = status
  unstage = reset HEAD --
  sh = show --color
  last = show --stat
  changed = show --name-only --pretty="format:"
  l = log --name-status --decorate --color
  lg = log --oneline --decorate --color --graph
  lga = log --oneline --decorate --color --graph --all
  # https://stackoverflow.com/questions/7853332/how-to-change-git-log-date-formats
  lg2 = log --graph --abbrev-commit --decorate --color --date=format:'%Y-%m-%d %H:%M' --format=format:'%C(bold blue)%h%C(reset) %C(bold cyan)(%ad)%C(reset) %C(bold yellow)%d%C(reset) %s %C(dim white)- %an%Creset'
  lga2 = log --graph --abbrev-commit --decorate --color --date=format:'%Y-%m-%d %H:%M' --format=format:'%C(bold blue)%h%C(reset) %C(bold cyan)(%ad)%C(reset) %C(bold yellow)%d%C(reset) %s %C(dim white)- %an%Creset' --all
  d = diff --color -M
  sd = diff --color -M --staged
  wd = diff --color -M -w
  swd = diff --color -M --staged -w
  prev = show --name-only --pretty="format:"
  cur = diff --name-only --pretty="format:"
[color]
  ui = auto
[core]
  editor = vim
  pager = less -R
[commit]
  gpgsign = true
